### In this notebook I have tried to calculate the ROI(Rate of intrest) using the EMI formula 
### Estimations and guess made for missing values are following:
#### 1. *ACTUAL_PAYMT_AMT=EMI_AMOUNT*
#### 2. *Assigned random values to repayment tenure between a range using domain specicifc knowledge*

In [1]:
import pandas as pd

In [2]:

df=pd.read_csv('train_main_loan.csv')

In [3]:
df = df.dropna(subset=['ACTUAL_PAYMT_AMT'])

In [4]:
df['EMI_AMOUNT'].fillna(df['ACTUAL_PAYMT_AMT'], inplace=True)

In [5]:
df['PRINCIPAL'] = df['CURRENT_BALANCE'] + df['ACTUAL_PAYMT_AMT']

In [6]:
import numpy as np

# Assuming your DataFrame is named 'df'

# Define functions to generate random values within the specified ranges
def generate_random_personal_loan():
    return np.random.randint(45,46)

def generate_random_business_loan():
    return np.random.randint(48,50)

def generate_random_housing_loan():
    return np.random.randint(175,176)

def generate_random_property_loan():
    return np.random.randint(125, 126)

# Create a mapping dictionary for each 'ACCOUNT_TYPE' to the respective generator function
repayment_tenure_mapping = {
    'Personal Loan': generate_random_personal_loan,
    'Business Loan': generate_random_business_loan,
    'Housing Loan': generate_random_housing_loan,
    'Property Loan': generate_random_property_loan
}

# Fill missing values in 'REPAYMENT_TENURE' based on 'ACCOUNT_TYPE'
for account_type, generator_function in repayment_tenure_mapping.items():
    mask = (df['ACCOUNT_TYPE'] == account_type) & (df['REPAYMENT_TENURE'].isna())
    df.loc[mask, 'REPAYMENT_TENURE'] = df.loc[mask].apply(lambda x: generator_function(), axis=1)

# Now, 'df' contains filled values in 'REPAYMENT_TENURE' based on 'ACCOUNT_TYPE'

In [7]:
new_df = df[['ID','PRINCIPAL', 'EMI_AMOUNT', 'REPAYMENT_TENURE', 'ACTUAL_ROI']]
new_df.to_csv('domain_knowledge.csv')

In [8]:
df=pd.read_csv('domain_knowledge.csv')

In [9]:
df

,Unnamed: 0,ID,PRINCIPAL,EMI_AMOUNT,REPAYMENT_TENURE,ACTUAL_ROI
0,0,A001511563,175780.0,6106.0,48.0,7.50
1,1,A000762578,242866.0,11445.0,39.0,7.50
2,2,A000283400,138373.0,6600.0,38.0,7.50
3,3,A002246620,187630.0,1419.0,41.0,7.50
4,4,A002386531,241052.0,14212.0,34.0,7.75
...,...,...,...,...,...,...
65736,69953,A000716290,883709.0,16000.0,152.0,20.92
65737,69954,A000113866,126446.0,11617.0,49.0,32.00
65738,69955,A000690527,214220.0,24741.0,48.0,32.00
65739,69956,A000143419,164027.0,4171.0,79.0,20.67
65740,69957,A001397760,68588.0,5419.0,36.0,20.67

In [ ]:
import pandas as pd
import numpy as np
from sklearn.metrics import r2_score

# Assuming your DataFrame is named 'df'
df = df[~df['CALCULATED_ROI'].astype(str).str.contains('#NUM!')]

# Convert 'ACTUAL_ROI' and 'CALCULATED_ROI' columns to numeric, handling errors with 'coerce'
df['CALCULATED_ROI'] = pd.to_numeric(df['CALCULATED_ROI'], errors='coerce')

# Drop rows with NaN values in the 'CALCULATED_ROI' column
df.dropna(subset=['CALCULATED_ROI'], inplace=True)

# Filter rows based on conditions
df = df[(df['ACTUAL_ROI'] >= 0) & (df['CALCULATED_ROI'] >= 0) & (df['CALCULATED_ROI'] <= 0.50)]

# Drop rows with the string '#NUM!' in 'ACTUAL_ROI' and 'CALCULATED_ROI'

# Calculate R2 between 'ACTUAL_ROI' and 'CALCULATED_ROI'
actual_roi = df['ACTUAL_ROI']/100
calculated_roi = df['CALCULATED_ROI']
r2_value = r2_score(actual_roi, calculated_roi)

# Now, 'df' contains the filtered rows, and you have the R2 value

In [ ]:
df

,ID,PRINCIPAL,EMI_AMOUNT,REPAYMENT_TENURE,ACTUAL_ROI,CALCULATED_ROI
0,A002338349,649369,8627,142,12.32,0.121122
1,A002000537,949946,12210,156,12.42,0.122687
2,A002421579,1312885,16036,148,10.87,0.107336
3,A002152345,1751252,26996,181,10.00,0.170616
4,A001952834,1816068,25131,116,11.97,0.106440
...,...,...,...,...,...,...
65736,A000195582,2412199,30762,162,12.97,0.124150
65737,A001735798,820337,29851,48,18.00,0.306563
65738,A002435973,291494,10388,48,21.00,0.293641
65739,A000027755,1271974,16739,143,12.07,0.119741
65740,A000500401,360095,2878,180,12.85,0.051615

In [ ]:
print(r2_value)

-3.2406001018032553